#BlueJ package file
dependency1.from=ExceptionExample3
dependency1.to=BlankNoteException
dependency1.type=UsesDependency
dependency2.from=BookReviewsTest
dependency2.to=BookReviews
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=81
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ExceptionExample4
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=332
target1.y=278
target2.height=70
target2.name=ExceptionExample3
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=30
target3.association=BookReviewsTest
target3.height=70
target3.name=BookReviews
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=TestingExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=140
target5.height=70
target5.name=BookReviewsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=280
target5.y=10
target6.height=70
target6.name=BlankNoteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=460
target6.y=160
target7.height=70
target7.name=DefensingCoding
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=140
target8.height=70
target8.name=ExceptionExample2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=50
target8.y=280
