#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=601
editor.fx.0.y=56
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=48
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=chapter09
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=82
target2.name=chapter07
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=82
target3.name=chapter08
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=120
target4.height=82
target4.name=chapter05
target4.type=PackageTarget
target4.width=120
target4.x=370
target4.y=20
target5.height=82
target5.name=chapter06
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=82
target6.name=chapter03
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=82
target7.name=chapter04
target7.type=PackageTarget
target7.width=120
target7.x=230
target7.y=20
