#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=160
editor.fx.0.y=228
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=48
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=chapter07
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=120
target2.height=82
target2.name=chapter08
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=120
target3.height=82
target3.name=chapter05
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=82
target4.name=chapter06
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=120
target5.height=82
target5.name=chapter03
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=82
target6.name=chapter04
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=20
