#BlueJ package file
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=812
package.editor.x=0
package.editor.y=525
package.frame.height=532
package.frame.width=974
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BorderLayoutExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=470
target1.y=200
target2.height=70
target2.name=TwoIndependentButtons
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=270
target2.y=110
target3.height=70
target3.name=HelloWorld2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=82
target4.name=mvc
target4.type=PackageTarget
target4.width=120
target4.x=510
target4.y=20
target5.height=70
target5.name=TextExamples
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=200
target6.height=70
target6.name=UsingImages
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=200
target7.height=70
target7.name=TwoButtonsCentralisedControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=20
target7.y=110
target8.height=70
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=GridLayoutExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=200
