#BlueJ package file
dependency1.from=YearCreatedComparator
dependency1.to=Antique
dependency1.type=UsesDependency
dependency2.from=AntiqueShop
dependency2.to=Antique
dependency2.type=UsesDependency
dependency3.from=AntiqueShop
dependency3.to=YearCreatedComparator
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=68
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SmallDictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=Antique
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=200
target3.height=70
target3.name=YearCreatedComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=250
target4.height=70
target4.name=DynamicDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=110
target5.height=70
target5.name=TicTacToeBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=BetterDictionary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=110
target7.height=70
target7.name=AntiqueShop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=310
target8.height=70
target8.name=LotteryTicket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=20
