#BlueJ package file
dependency1.from=YearCreatedComparator
dependency1.to=Antique
dependency1.type=UsesDependency
dependency2.from=AntiqueShop
dependency2.to=Antique
dependency2.type=UsesDependency
dependency3.from=AntiqueShop
dependency3.to=YearCreatedComparator
dependency3.type=UsesDependency
dependency4.from=HashSetDemo
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=338
package.editor.width=817
package.editor.x=0
package.editor.y=368
package.frame.height=532
package.frame.width=974
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Antique
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=200
target10.height=70
target10.name=IterationExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=120
target11.height=70
target11.name=TicTacToeBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=110
target12.height=70
target12.name=HashSetDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=230
target13.height=70
target13.name=HashMapExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=690
target13.y=20
target2.height=70
target2.name=SmallDictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=HashTableExample1
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=20
target4.height=70
target4.name=DynamicDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=110
target5.height=70
target5.name=BetterDictionary
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=110
target6.height=70
target6.name=AntiqueShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=310
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=120
target8.height=70
target8.name=LotteryTicket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=YearCreatedComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=300
target9.y=250
