#BlueJ package file
dependency1.from=Shelf2
dependency1.to=Book2
dependency1.type=UsesDependency
dependency2.from=TestTrack
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Shelf
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=1060
package.divider.horizontal=0.6
package.divider.vertical=0.7941787941787942
package.editor.height=375
package.editor.width=925
package.editor.x=212
package.editor.y=81
package.frame.height=581
package.frame.width=1100
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shelf2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=320
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=110
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=220
target4.height=70
target4.name=TestTrack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=110
target5.height=70
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=220
target6.height=70
target6.name=Book2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=320
