#BlueJ package file
dependency1.from=AntiqueShop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=AntiqueShop
dependency2.to=Vase
dependency2.type=UsesDependency
dependency3.from=AntiqueShop
dependency3.to=Painting
dependency3.type=UsesDependency
dependency4.from=AntiqueShop
dependency4.to=Statue
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=643
package.editor.x=233
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=310
target1.y=20
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=330
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=330
target4.height=70
target4.name=Vase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=Statue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=190
target6.height=70
target6.name=MyInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=30
target6.y=330
target7.height=70
target7.name=UtilityClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=330
target8.height=70
target8.name=AntiqueShop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=250
target9.height=70
target9.name=Painting
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=130
